<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2-nobg.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8b4ef2990c.js" crossorigin="anonymous"></script>
    <title>John Doe</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <img class="JDImage" alt="JohnDoeImage" src="img/person.jpg">
            <div class="navText">
                <h1>John Doe</h1>
                <p>Social Media Creator</p>
            </div>
        </nav>
        <main>
            <div class="aContainer">
                <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href=""><i class="fa-brands fa-youtube"></i>YouTube</a>
                <a href=""><i class="fa-brands fa-patreon"></i>Patreon</a>
            </ul>
        </main>
        <footer>
            <a href="">Site Made by 4NP Web</a>
        </footer>
    </div>
</body>

</html>